{
    "name": "hugogrochau/moc-api",
    "description": "API para os aplicativos de MOC (Marcação Online de Cirurgias)",
    "keywords": ["moc", "api", "Marcação", "Online", "de", "Cirurgias"],
    "homepage": "https://github.com/hugogrochau/moc-api",
    "license": "",
    "authors": [

    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-4": {
            "MocApi\\": "./app/"
        }
    },
    "scripts": {
        "create": [
            "composer dump-autoload",
            "docker run --name \"moc-api\" -p 8080:80 -v \"$(pwd):/usr/share/nginx/html/\" -d richarvey/nginx-php-fpm"
        ],
        "stop": [
            "docker stop $(docker ps -a -q --filter=\"name=moc-api\")"
        ],
        "run": [
            "docker start $(docker ps -a -q --filter=\"name=moc-api\")"
        ],
        "remove-containers": [
            "docker rm $(docker ps -a -q --filter=\"name=moc-api\")"
        ]
    }
}
